{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "azurefunctionsc99a8a83_STORAGE": "DefaultEndpointsProtocol=https;AccountName=azurefunctionsc99a8a83;AccountKey=p28+NTD+38TscKfSbcbxzXfZkpk+HBQ5oWHnjKHb2G7mQEHJIQTIuAeNw32PkuCByWAGfUOzE3cIH5s9Orncxw=="
  }
}
